<!--
/*
 * CODEX-MODIFIED: the contents of this file were written by a human and modified after the fact by a Codex agent.
*/
-->
<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Scissors.App"
             xmlns:local="using:Scissors"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F8F6F3" />
                    <SolidColorBrush x:Key="AppSurfaceBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AppSurfaceStrongBrush" Color="#F1EEEA" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="#171717" />
                    <SolidColorBrush x:Key="AppTextBrush" Color="#171717" />
                    <SolidColorBrush x:Key="AppTextMutedBrush" Color="#6D6D6D" />
                    <SolidColorBrush x:Key="AppPrimaryBrush" Color="#C89A73" />
                    <SolidColorBrush x:Key="AppPrimaryStrongBrush" Color="#c5864f" />
                    <SolidColorBrush x:Key="AppSecondaryBrush" Color="#74716E" />
                    <SolidColorBrush x:Key="AppSuccessBrush" Color="#17A668" />
                    <SolidColorBrush x:Key="AppDangerBrush" Color="#B64D47" />
                    <SolidColorBrush x:Key="ClippingTableGrayBrush" Color="#EEEEEE" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#151718" />
                    <SolidColorBrush x:Key="AppSurfaceBrush" Color="#202223" />
                    <SolidColorBrush x:Key="AppSurfaceStrongBrush" Color="#292B2C" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="#171717" />
                    <SolidColorBrush x:Key="AppTextBrush" Color="#F5F3F0" />
                    <SolidColorBrush x:Key="AppTextMutedBrush" Color="#74716E" />
                    <SolidColorBrush x:Key="AppPrimaryBrush" Color="#C89A73" />
                    <SolidColorBrush x:Key="AppPrimaryStrongBrush" Color="#c5864f" />
                    <SolidColorBrush x:Key="AppSecondaryBrush" Color="#AAA7A3" />
                    <SolidColorBrush x:Key="AppSuccessBrush" Color="#17A668" />
                    <SolidColorBrush x:Key="AppDangerBrush" Color="#B64D47" />
                    <SolidColorBrush x:Key="ClippingTableGrayBrush" Color="#292B2C" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
