<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Scissors.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Scissors.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Scissors">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel Margin="16">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Logout"
                          IsVisible="{Binding IsAuthenticated}"
                          Click="Logout_OnClick" />
                <MenuItem Header="_Exit"
                          Click="Exit_OnClick" />
            </MenuItem>
        </Menu>

        <Grid>
            <Button IsVisible="{Binding CanContinueWithGoogle}"
                    Padding="18,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OpenGoogleOAuth_OnClick"
                    Content="Continue with Google" />

            <TextBlock IsVisible="{Binding IsAuthenticated}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#8A94A6"
                       Text="Signed in." />
        </Grid>
    </DockPanel>

</Window>
